CREATE TABLE Cafe (id INTEGER PRIMARY KEY, item TEXT, category TEXT, price INTEGER, sold_daily INTEGER);

INSERT into Cafe values 
(1, "Latte", "beverages", 5.50, 121),
(2, "Espresso", "beverages", 4, 84 ),
(3, "Cappuccino", "beverages", 5, 62),
(4, "Iced Coffee", "beverages", 3, 235),
(5, "Tea", "beverages", 2, 91),
(6, "Frappuccino", "beverages", 5.75, 140),
(7, "Muffin", "bakery", 3.25, 30), 
(8, "Scone", "bakery", 2, 22), 
(9, "Cake Slice", "bakery", 5, 17), 
(10, "Croissant", "bakery", 2.75, 41), 
(11, "Bagel", "bakery", 1.50, 36),
(12, "Avocado Toast", "brunch", 6.75, 44), 
(13, "BET", "brunch", 5.75, 28), 
(14, "Hash Bowl", "brunch", 7, 39), 
(15, "Breakfast Wrap", "brunch", 5, 56 );

-shows complete table
Select * from Cafe;

-shows prices of items from least to greatest
Select * from Cafe 
Order by price;

-shows all items that are less than 5 dollars
Select * from Cafe where price < 5;

-shows the total amount of beverages that where sold that day
Select sum(sold_daily) from Cafe WHERE category = "beverages";

-shows the item that was sold the most that day
Select max(sold_daily) from Cafe;
